# DesafioAPI

Desafio_RPE_API/: .project  pom.xml
Desafio_RPE_API/src/test/java/com/rpe/: Suite.java
